<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Some codes were done with references of w3school.com

Student Name: Tay Xin Yu
Student ID:22012885
Class: C369-2D-E63C-A
Date/Time Last modified: 14 August 2023 14:00
-->

<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Log In </title>
  <link rel="icon" type="image/png" href="png/bank.png">
  <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="/bootstrap/js/bootstrap.js"></script>
  <script>
    function myFun() {
      alert("DON'T share your personal details, OTP as these may lead to fraud");
    }
  </script>
  <style>
    body {
      margin: 0px 50px 0px 50px;
      background-color: rgb(216, 207, 196);
      max-width: 100%;

    }

    .login-button {
      background-color: whitesmoke;
      color: black;
      border: none;
      height: 30px;
      width: 80px;
      border-radius: 5px;
      cursor: pointer;
    }

    /*start of tab*/
    .tab {
      overflow: hidden;
      border: 0px;
      background-color: #f1f1f1;
    }

    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 20px 10px;
      transition: 0.3s;
      font-size: 17px;
      margin: 0px 0px 0px 65px;
    }

    .tab button:hover {
      background-color: #ddd;
    }

    .tab button.active {
      background-color: #ccc;
    }

    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    .icon {
      width: 30px;
      height: 30px;
      display: block;
    }

    /*End of tab*/

    /*logout*/
    .logout-container {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      margin-top: 30px;
      margin-right: 280px;
    }

    .logout-icon {
      width: 40px;
      height: 40px;
      margin-left: 10px;
    }

    .logout-text {
      order: -1;
      font-size: medium;
      text-decoration: underline;
      bottom: 1px solid rgb(65, 65, 91);
    }

    /*End of logout*/


    /*profile*/
    .profile-container {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      margin-top: 30px;
      margin-right: 400px;
    }

    .profile-icon {
      width: 40px;
      height: 40px;
      margin-left: 10px;
    }

    .profile-text {
      order: -1;
      font-size: medium;
      text-decoration: underline;
      bottom: 1px solid rgb(65, 65, 91);
    }

    /*end of profile*/

    .maincontent {
      max-width: 1000px;
      margin: auto;
    }

    .content {
      border-radius: 10px;
      height: 80px;
      background: white;

    }

    .content2 {
      border-radius: 10px;
      height: 45px;
      background: white;
    }

    .content3 {
      border-radius: 10px;
      max-width: 400px;
      height: 200px;
      background: white;
    }

    /* Button for all rounded*/
    .rounded-button {
      min-width: 500px;
      min-height: 50px;
      border-radius: 20px;
      border: -20px solid;
      color: black;
    }

    /* Button for transfer tab */
    .transfer-position-button {
      display: flex;
      padding-left: 250px;
      padding-top: 100px;
    }

    /* Button for manage card tab */
    .manage-card-position-button {
      display: flex;
      padding-left: 450px;
      margin-top: -210px;
      margin-bottom: 220px;

    }

    /* Button for grow money tab */
    .grow-money-position-button {
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .grow-money-rounded-button {
      width: 200px;
      height: 50px;
      border-radius: 20px;
      border: -20px solid;
      color: black;
      display: inline-block;
    }

    /*end of Button for all rounded*/


    /* margin insurance*/

    .insurance-button {
      margin-left: 40px;
      margin-top: 20px;
    }

    .insurance-box2 {
      margin-top: -185px;
      margin-left: 275px;
    }

    .insurance-box3 {
      margin-top: -185px;
      margin-left: 550px;
    }

    .insurance-box4 {
      margin-top: -185px;
      margin-left: 800px;
    }

    .insurance-box6 {
      margin-top: -185px;
      margin-left: 275px;
    }

    .insurance-box7 {
      margin-top: -185px;
      margin-left: 550px;
    }

    .insurance-box8 {
      margin-top: -185px;
      margin-left: 800px;
    }

    .insurance-button-radius {
      border-radius: 5px;
    }

    /*end of margin insurance*/

    /* margin loan*/
    .loan-box {
      margin-left: 310px;
      margin-top: 20px;
      border-radius: 5px;
    }

    /*end of loan*/

    /* insurance tab pic*/
    .insurance {
      height: 100px;
      width: 100px;
    }

    .navbar {
      width: 100%;
      background-color: #ccc;
      /* overflow: auto; */
    }

    .navbar a {
      float: left;
      padding: 12px;
      color: black;
      text-decoration: none;

    }


    .active {
      background-color: #d3d3d3;
    }

    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }

    .dropbtn {
      padding: 20px;
      border: none;
      background-color: transparent;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>

<body>
  <div class="maincontent">
    <br />
    <div class="logout-container"></div>
    <img src="png/bank.png" style="width:50px;height:50px"> XY Bank
    <div class="logout-container">
      <a href="logout.html" target="_self"><img src="png/logout.png" class="logout-icon"></a>
      <div class="logout-text">
        <a href="logout.html" target="_self">Log out</a>
      </div>
    </div>
    <div class="profile-container">
      <a href="profile.html" target="_self"><img src="png/human.jpg" class="profile-icon"></a>
      <div class="profile-text">
        <a href="profile.html" target="_self">Profile</a>
      </div>
    </div>
    <br />

    <br />
    <div class="navbar">
      <a class="active" href="/homepage.html"><img src="png/history.png" class="icon">History</a>
      <div class="dropdown">
        <img src="png/dollarsign.jpeg" class="icon">
        <button class="dropbtn">Transfer</button>
        <div class="dropdown-content">
          <a href="local.html">Local Transfer</a>
          <a href="overseas.html">Overseas Transfer</a>
        </div>
      </div>
      <div class="dropdown">
        <img src="png/card.png" class="icon">
        <button class="dropbtn">Manage Card</button>
        <div class="dropdown-content">
          <a href="freeze.html">Freeze Card</a>
          <a href="replace.html">Replace Card</a>
          <a href="cardpin.html">Reset Card PIN</a>
          <a href="setlimit.html">Set Limit</a>
        </div>
      </div>
      <a href="/grow.html"><img src="png/growmoney.png" class="icon">Grow Money</a>
      <a href="/insurance.html"><img src="png/umbrella.png" class="icon">Insurance</a>
      <a href="/loan.html"><img src="png/loan.png" class="icon">Loan</a>
    </div>
  </div>
  <!-- <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'History')" id="defaultOpen"><img src="png/history.png"
          class="icon">History</button>
      <button class="tablinks" onclick="openTab(event, 'Transfer')"><img src="png/dollarsign.jpeg"
          class="icon">Transfer</button>

      <button class="tablinks" onclick="openTab(event, 'Manage card')"><img src="png/card.png" class="icon">Manage
        card</button>
      <button class="tablinks" onclick="openTab(event, 'Grow Money')"><img src="png/growmoney.png" class="icon">Grow
        Money</button>
      <button class="tablinks" onclick="openTab(event, 'Insurance')"><img src="png/umbrella.png"
          class="icon">Insurance</button>
      <button class="tablinks" onclick="openTab(event, 'Loan')"><img src="png/loan.png" class="icon">Loan</button>
    </div> -->


  <!--tab for History-->

    <div class="content">
      <p style="font-size:30px; padding: 15px; ">Balance
        <span style="margin-left: 700px;">
          $100.00
        </span>
      </p>

    </div>
    <br>

    <p style="font-size: 30px; margin-left: 15px;">Transactions</p>
    <br />

    <div class="content2">
      <p style="font-size: 20px; padding: 10px;">Transfer to Alice
        <span style="color: red; margin-left: 850px; display: block; margin-top: -30px;">
          -$15.00
        </span>
      </p>

    </div>
  </div>
  <!--tab for Transfer-->
  <div id="Transfer" class="tabcontent">
    <div class="transfer-position-button">
      <a href="local.html" target="_self">
        <button class="rounded-button">Local Transfer</button>
      </a>
    </div>

    <div class="transfer-position-button">
      <a href="overseas.html" target="_self">
        <button class="rounded-button">Overseas Transfer</button>
      </a>
    </div>
  </div>


  <!--tab for Manage Card-->
  <div id="Manage card" class="tabcontent">
    <br>
    <br>
    <div class=content3>
      <p style="font-size: 20px; margin-left: 300px ; padding:10px 0;"> XY Bank </p>
      <img src="png/chip.jpg" style="width:50px;height:50px; margin-left: 15px">
      <p style="margin-left: 15px"> 3123 4567 8912 3456 </p>
      <p style="margin-left: 15px"> Lia Liu </p>
      <p style="margin: -30px 0px 0px 200px; display: block; width: 50px;"> VALID THRU</p>
      <p style="margin: -20px 0px 0px 250px;"> 11/25</p>
      <img src="png/mastercard.png" style="width:100px;height:100px; margin: -60px 0px 0px 300px">
    </div>

  <script>
    function openTab(evt, bankTab) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(bankTab).style.display = "block";
      evt.currentTarget.className += " active";
    }

    window.onload = function () {
      alert("DON'T share your personal details, OTP as these may lead to fraud !");
    };

    document.getElementById("defaultOpen").click();
    function myFunction() {
      var url = "homepage.html";
      window.location.href = url;
      alert("Card PIN Changed!\nYour card PIN has been changed successfully!");
    }

    function myFunction() {
      var url = "homepage.html";
      window.location.href = url;
      alert("Insurance applied successfully!");
    }

    function myFunctionGrowMoney() {
      alert("Money is growing!");
    }

    function myFunctionRedeem() {
      alert("Grown money has been redeemed!");
    }

    function myFunctionLoan() {
      alert("Loan has been made!");
    }
  </script>
  </div>
</body>

</html>