<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Some codes were done with references of w3school.com

Student Name: Tay Xin Yu
Student ID:22012885
Class: C369-2D-E63C-A
Date/Time Last modified: 14 August 2023 14:00
-->

<!DOCTYPE html>
<html>

<head>
  <title> Overseas Transfer </title>
  <style>
    body {
      background-color: rgb(216, 207, 196);
    }

    .maincontent {
      max-width: 1000px;
      margin: auto;
    }

    .content {
      border-radius: 5px;
      width: 230px;
      height: 30px;
      background: white;
      margin-left: auto;
    }

    .rounded-button {
      min-width: 500px;
      min-height: 50px;
      border-radius: 20px;
      border: -20px solid;
      color: black;
    }

    .tab {
      overflow: hidden;
      border: 0px;
      background-color: #f1f1f1;
    }

    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 20px 10px;
      transition: 0.3s;
      font-size: 17px;
      margin: 0px 0px 0px 65px;
    }


    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }

    .icon {
      width: 30px;
      height: 30px;
      display: block;
      border-radius: 30px;
    }

    /*start for ALL transfer to, amount, recipient gets*/
    .display-row {
      display: flex;
      padding-top: 30px;
    }

    .display-word {
      font-size: large;

    }

    .display-box {
      height: 30px;
      width: 225px;
      margin-left: auto;
      margin-top: 10px;
      border-radius: 5px;
      border-color: #f1f1f1;
    }
  </style>
</head>

<body>
  <div class="maincontent">
    <div>
      <img src="png/bank.png" style="width:50px;height:50px"> XY Bank
    </div>
    <div class="tab">
      <button class="tablinks" onclick="openTab(event, 'Transfer')"><img src="png/dollarsign.jpeg"
          class="icon">Transfer</button>
    </div>


    <div class="display-row">
      <label class="display-word" for="type"> Transfer To </label>
      <select class="display-box" style="width: 230px;">
        <option value="  " selected></option>
        <option value="AU">Australia</option>
        <option value="BD">Bangladesh</option>
        <option value="KH">Cambodia</option>
        <option value="CA">Canada</option>
        <option value="CN">China</option>
        <option value="DK">Denmark</option>
        <option value="FR">France</option>
        <option value="DE">Germany</option>
        <option value="HK">Hong Kong</option>
        <option value="IN">India</option>
        <option value="ID">Indonesia</option>
        <option value="JP">Japan</option>
        <option value="KR">Korea, Republic of Korea</option>
        <option value="LA">Lao People's Democratic Republic</option>
        <option value="MM">Myanmar</option>
        <option value="NZ">New Zealand</option>
        <option value="PH">Philippines</option>
        <option value="RU">Russian Federation</option>
        <option value="ZA">South Africa</option>
        <option value="TH">Thailand</option>
        <option value="GB">United Kingdom</option>
        <option value="US">United States</option>
      </select>
    </div>

    <div class="display-row">
      <label class="display-word" for="type"> Amount </label>
      <input class="display-box" type="text" id="amount" name="amount">
    </div>

    <div class="display-row">
      <span class="display-word"> Recipient Gets </span>
      <div class="content">
        <span style="font-size: large; padding: 10px;"></span>
      </div>
    </div>

    <div style="display: flex; padding-left: 775px; padding-bottom: 50px;" class="display-row">

      <button style="height: 50px; min-width:225px; font-size: large; border-radius: 5px;"
        onclick="myFunction()">Transfer</button>
    </div>
    <script>
      function myFunction() {
        var url = "homepage.html";
        window.location.href = url;
        alert("Transfer Successful!");
      }
    </script>
  </div>
</body>

</html>