<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Some codes were done with references of w3school.com

Student Name: Tay Xin Yu
Student ID:22012885
Class: C369-2D-E63C-A
Date/Time Last modified: 14 August 2023 14:00
-->
<!DOCTYPE html>
<html>

<head>
  <title> Profile </title>
  <style>
    body {
      margin: 0px 50px 0px 50px;
      background-color: rgb(216, 207, 196);
      max-width: 100%;
    }

    .maincontent {
      max-width: 1000px;
      margin: auto;
    }

    .content {
      border-radius: 10px;
      width: 400px;
      height: 475px;
      margin: auto;
      background: white
    }

    div {
      text-align: center;
    }

    .button {
      width: 100px;
      height: 30px;
      border-radius: 20px;
      border: -20px solid;
      color: black;
      margin-left: 300px;
    }
  </style>
</head>

<body>
  <div class="maincontent">
    <div class="content">
      <img src="png/bank.png" style="width:50px;height:50px"> XY Bank
      <br>
      <br>
      <label for="nric"> Account No. </label>
      <p><input href class="textbox" type="text" placeholder="123-456789-0" /></p>
      <label for="nric"> Date of Birth </label>
      <p><input href class="textbox" type="text" placeholder="09 Sept 1999" /></p>
      <label for="nric"> Email </label>
      <p><input href class="textbox" type="text" placeholder="lialiu789@gmail.com" /></p>
      <label for="nric"> Mobile No. </label>
      <p><input href class="textbox" type="text" placeholder="xxxx 4567" /></p>
      <label for="nric"> Address </label>
      <p><input href class="textbox" type="text" placeholder=" 9 Woodlands Ave 9" /></p>
    </div>
    <br />
    <a href="homepage.html" target="_self">
      <button class="button">Back</button>
    </a>
  </div>

</body>

</html>