<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Some codes were done with references of w3school.com

Student Name: Tay Xin Yu
Student ID:22012885
Class: C369-2D-E63C-A
Date/Time Last modified: 14 August 2023 14:00
-->

<!DOCTYPE html>
<html>

<head>
  <title> Sign Up</title>
  <style>
    body {
      background-image: url(png/gbtb.jpg);
      background-size: 2000px 1000px;
    }

    .content {
      border-radius: 10px;
      width: 400px;
      height: 475px;
      margin: auto;
      background: white
    }

    .signup-button {
      background-color: whitesmoke;
      color: black;
      border: none;
      height: 40px;
      width: 400px;
      border-radius: 5px;
      cursor: pointer;
    }

    div {
      text-align: center;
    }

    .textbox {
      border-radius: 5px;
      width: 250px;
      height: 25px;
      border: solid #D3D3D3;
    }
  </style>
</head>

<body>


  <div class=content>
    <br>
    <img src="png/bank.png" style="width:50px;height:50px"> XY Bank
    <p><input href class="textbox" type="text" placeholder="Identity Type" /></p>
    <p><input href class="textbox" type="text" placeholder="NRIC/FIN" /></p>
    <p><input href class="textbox" type="text" placeholder="Date of Birth(DD/MM/YYYY)" /></p>
    <p><input href class="textbox" type="text" placeholder="Full Name (as per NRIC/FIN) " /></p>
    <p><input href class="textbox" type="text" placeholder="Email address " /></p>
    <p><input href class="textbox" type="text" placeholder="Mobile no." /></p>
    <p><input href class="textbox" type="text" placeholder="Address" /></p>
    <a href="index.html" target="_self"> Sign up</a> </p>
  </div>
  <script>
    function myFunction() {
      var url = "homepage.html";
      window.location.href = url;
      alert("Your account has been signed up successfully!");
    }
  </script>
</body>

</html>