<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Some codes were done with references of w3school.com

Student Name: Tay Xin Yu
Student ID:22012885
Class: C369-2D-E63C-A
Date/Time Last modified: 14 August 2023 14:00
-->
<!DOCTYPE html>
<html>

<head>
  <title> Reset UserID </title>
  <style>
    body {
      margin: 0px 50px 0px 50px;
      background-color: rgb(216, 207, 196);
      max-width: 100%;
    }

    .maincontent {
      max-width: 1000px;
      margin: auto;
    }

    .content {
      border-radius: 10px;
      width: 400px;
      height: 510px;
      margin: auto;
      background: white
    }

    div {
      text-align: center;
    }

    .button {
      width: 100px;
      height: 30px;
      border-radius: 20px;
      border: -20px solid;
      color: black;
      margin-left: 300px;
    }
  </style>
</head>

<body>
  <div class="maincontent">
    <div class="content">
      <img src="png/bank.png" style="width:50px;height:50px"> XY Bank
      <br>
      <br>
      <label for="nric">Identity Type </label>
      <p><input href class="textbox" type="text" placeholder="Singaporean" /></p>
      <label for="nric"> NRIC/FIN </label>
      <p><input href class="textbox" type="text" placeholder="T0123456A" /></p>
      <label for="nric"> Date of Birth </label>
      <p><input href class="textbox" type="text" placeholder="09 Sept 1999" /></p>
      <label for="nric"> Card No. </label>
      <p><input href class="textbox" type="text" placeholder="3123 4567 8912 3456" /></p>
      <label for="nric"> Card PIN </label>
      <p><input href class="textbox" type="text" placeholder=" 987654 " /></p>
      <label for="nric"> New User ID </label>
      <p><input href class="textbox" type="text" placeholder="lialiu" /></p>
    </div>
    
    <br />

    <button class="button" onclick="myFunction()">Reset</button>

  </div>
  <script>
    function myFunction() {
      var url = "index.html";
      window.location.href = url;
      alert("Your User ID has been reset!");
    }
  </script>
</body>

</html>